{
    "name": "laacz/xls-parser",
    "description": "Library to parse XLS files",
    "homepage": "https://github.com/laacz/xls-reader",
    "license": "MIT",
    "keywords": ["xls"],
    "authors": [
        {
            "name": "Kaspars Foigts",
            "email": "laacz@laacz.lv",
            "homepage": "http://laacz.lv/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "laacz\\XLSParser\\": "src"
        }
    }
}
